name: Add Connector Label
on:
  issues:
    types: opened
jobs:
  add_connector_label:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-ecosystem/action-add-labels@v1
        - if: ${{ contains(github.event.comment.body, 'module/aws-s3') }}
          with:
          labels: module/aws-s3
        - if: ${{ contains(github.event.comment.body, 'module/aws-sqs') }}
          with:
          labels: module/aws-sqs